<!DOCTYPE html>
<html>
    <head>
        <title>workshops</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
    </head>
    <body>
        <div id="container"></div>
    </body>
    <style>
        @font-face {
            font-family: "DotGothic16";
            src: url('https://iguannalin.github.io/ctw/manifesto/DotGothic16/DotGothic16-Regular.ttf');
        }
        body {
            font-family: Helvetica, sans-serif;
            font-size: 14px;
            font-family: "DotGothic16";
            text-transform: lowercase;
            display: flex;
            justify-content: space-around;
        }
        @page {
            size: 8.5in 11in;
            margin: 0in 0.1in;
        }
        @media print {
            a {
                display: none !important;
            }
        }
        h1 {
            margin: 12px 0 0;
        }
        #container div span {
            margin-left: 16px;
        }
        #container div *:not(:first-child):not(span) {
            margin-left: 50px;
        }
        mark {
            margin-left: 150px;
            float: right;
            font-size: 0.9em;
        }
    </style>
    <script>
        window.addEventListener("load", () => {
            const container = document.getElementById("container");
            const createImg = (src, size) => {
                const img = document.createElement("img");
                img.width = size;
                img.src = src;
                img.style.paddingTop = "12px";
                img.style.cursor = "pointer";
                img.style.float = "right";
                img.onclick = () => window.open("https://codinglab.itp.io/");
                container.appendChild(img);
            }
            fetch("dates.json").then((r) => r.json()).then((d) => {
                d.forEach((date, i) => {
                    const div = document.createElement("div");
                    const h1 = document.createElement("h1");
                    const span = document.createElement("span");
                    const h2 = document.createElement("h2");
                    const p = document.createElement("p");
                    const mark = document.createElement("mark");
                    const img = document.createElement("img");
                    const a = document.createElement("a");
                    a.innerText = "add to calendar";
                    a.style.display = "block";
                    a.href = date.link;
                    img.src = "icons/icon.png";
                    span.innerText = date.title;
                    h2.innerHTML += date.author+"&nbsp;&nbsp;";
                    h2.appendChild(mark);
                    p.style.fontStyle = "italic";
                    p.innerText = date.description;
                    mark.innerText = date.time;
                    div.style.padding = "6px";
                    h1.appendChild(img);
                    h1.appendChild(span);
                    div.appendChild(h1);
                    div.appendChild(h2);
                    div.appendChild(p);
                    div.appendChild(a);
                    container.appendChild(div);
                });
                createImg("qrcode.png", 150);
                createImg("thecodinglab.png", 200);
            });
        });
    </script>
</html>
